@import url('https://fonts.googleapis.com/css?family=Major+Mono+Display|Open+Sans');


body {
  margin: 0;
  /* background: rgba(0,0,0,0); */
  /* top right to bottom left -> purple to nothing */
  background-image: linear-gradient(210deg, hsla(270, 100%, 20%, 1), hsla(300, 50%, 60%, 0));
  color: whitesmoke;
  font-family: 'Open Sans', sans-serif;
}
#root {
  width: 100%;
  height: 100vh;
  /* left to right -> pink to transparent pink */
  background-image: linear-gradient(90deg, hsla(300, 50%, 50%, 0.85), hsla(300, 100%, 50%, 0.2));
}

.app {
  padding: 0 2em;
  display: grid;
  grid-template-rows: 100px 1fr;
  height: 100vh;
  /* bottom right to top left -> light blue to nothing */
  background-image: linear-gradient(-50deg, hsla(220, 100%, 70%, 0.8), hsla(300, 100%, 50%, 0));
}

a {
  text-decoration: none;
  color: whitesmoke;
}
a:hover {
  text-decoration: underline
}

.header {
  /* border: 1px solid black; */
  display: flex;
  margin-left: 4%;
  justify-content: space-between;
  align-items: center;
  font-family: 'Major Mono Display', monospace;
}

.header h1{
  font-size: 3.5em;
  font-weight: 200;
}

nav a {
  font-size: 1.2em;
  margin-right: 15px;
  font-weight: 600;
}



.demo-container {
  display: grid;
  grid-template-columns: 3fr 1fr;
  /* background-color: cornflowerblue; */
}

.demo-app-view {
  /* border: 1px solid white; */
  display: flex;
  justify-content: center;
  margin: 0 5%;
}

.charons-list {
  /* border: 2px solid red; */
  border-radius: 6px;
  background-color: rgba(255,255,255, 0.25);
  /* background-color: rgba(0, 0, 0, 0.25); */
  margin-top: 0;
  width: 100%;
  display: grid;
  grid-template-rows: 150px 1fr;
  justify-content: center;
}

.listing-creator {
  border: 1px solid blue;
  /* align-self: center;
  justify-self: center; */
}

.listings-container {
  border: 1px solid yellow;
  display: grid;
  grid-gap: 10px;
  padding: 10px 0;
  grid-template-rows: 340px 340px;
  grid-template-columns: 300px 300px;
}

.listing {
  border: 1px solid lightgreen;

}

.demo-tools {
  /* border: 1px solid blue; */
  display: grid;
  grid-template-rows: repeat(3, auto);
  /* grid-template-rows: repeat(3, 1fr); */
}

.state-display {
  /* background: #ddd; */
  /* border: 1px solid blue; */
  display: flex;
  flex-direction: column;
  min-height: 100px;
  /* height: 200px; */
}

.state-display h2 {
  align-self: center;
  margin-bottom: 0;
}

.json-container {
  /* border: 1px solid black; */
  overflow-y: scroll;
  height: 100%;
  margin-left: 1rem;
  margin-right: 1rem;
  min-width: 275px;
}

